<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>AIRPORT LOGIN</title>
        <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
	<div class="container">
		<h1>Welcome to Airport app. Please login.</h1>
		
		<form method="post" action="check">
			User <input type="text" name="user" >
			Password <input type="text" name="pass" >
		<input type="submit" value="LOGIN">
		</form>
	</div>
	
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
  </body>
</html>
